services:
  etlegacy:
    container_name: etlegacy
    image: sebdanielsson/etlegacy:latest
    command: +set fs_game nitmod +set fs_homepath etmain +set g_protect 1 +exec nitmod.cfg
    ports:
      - "27960:27960/udp"
    volumes:
      - ./data/etmain:/etlegacy/etmain
      - ./data/nitmod:/etlegacy/nitmod
      - ./data/omni-bot:/etlegacy/omni-bot
    restart: unless-stopped
